<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Profile card component</title>
</head>

<body>
  <main class="main-content">
    <section class="profile-card" aria-label="profile">
        <img class="profile-picture" src="./images/image-victor.jpg" alt="">
        <h1 class="profile-name">Victor Crest <span class="age">26</span></h1>
        <span class="city">London</span>
      </div>
      <ul class="social">
        <li class="followers">
          <span>80K</span>
          <span>Followers</span>
        </li>
        <li class="likes">
          <span>803K</span>
          <span>Likes</span>
        </li>
        <li class="photos">
          <span>1.4K</span>
          <span>Photos</span>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>
